spring.datasource.url=jdbc:postgresql://localhost:5432/ptbk_db
spring.datasource.username=postgres
spring.datasource.password=manel
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
